PZ7/Autors.xaml

<Window x:Class="PZ_7_htlfrnjh.Autors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7_htlfrnjh"
        mc:Ignorable="d"
        Title="Autors" Height="300" Width="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Icons/helpme.jpg"></Image>
        <Image  Source="/Icons/helpme.jpg" Grid.Row="2"></Image>
        <Image  Source="/Icons/helpme.jpg" Grid.Column="2"></Image>
        <Image Source="/Icons/helpme.jpg" Grid.Row="2" Grid.Column="2"></Image>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
           Кто зашёл,тот молодец! Выполнил Наумов Димка с 2пк2 (не стырил, а позаимствовал) </TextBlock>
    </Grid>
</Window>
