PZ7/MainWindow.xaml

<Window x:Class="PZ_7_htlfrnjh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7_htlfrnjh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu Background="Orange" MaxHeight="20" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="open" x:Name="Button_open" Click="Open_button_Click"></MenuItem>
                    <MenuItem Header="new" x:Name="Button_new" Click="Button_Click_new"></MenuItem>
                    <MenuItem Header="save" x:Name="Button_save"
           Click="Button_Click_save"></MenuItem>
                    <MenuItem Header="delete" x:Name="Button_delete" Click="Delete_Click" />
                </MenuItem>
                <MenuItem Header="Sample">
                    <MenuItem Header="Create" x:Name="Create" Click="Create_Click"></MenuItem>
                    <MenuItem Header="Load" x:Name="Load" Click="Load_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About program" Click="program_click"></MenuItem>
                    <MenuItem Header="About autors" Click="autors_click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>


        <WrapPanel DockPanel.Dock="Top" Height="20" Background="gold">
            <Button x:Name="Button_Delet" Click="Button_Delet_Click">
                <Image Source="Icons/trash.png"></Image>
            </Button>

            <Button x:Name="Button_bold" Click="Button_bold_Click_1">
                <Image Source="Icons/bold.png"></Image>
            </Button>

            <Button x:Name="Button_kursiv" Click="Button_kursiv_Click">
                <Image Source="Icons/kursiv.png"></Image>
            </Button>

            <Button x:Name="button_podcherknut" Click="Button_Click_podcher">
                <Image Source="Icons/подчеркнутый.png" RenderTransformOrigin="14.614,0.962"></Image>
            </Button>
        </WrapPanel>




        <StatusBar DockPanel.Dock="Bottom" Height="20" Grid.Row="1" Background="gold">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock FontSize="10" x:Name="cursorPosition"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock FontSize="10" x:Name="DataTime"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListBox Width="100" DockPanel.Dock="Left" Name="listik" SelectionChanged="listik_SelectionChanged" Background="Yellow">
        </ListBox>
        <TextBox x:Name ="txtEditor" AcceptsReturn="True" TextChanged="txtEditor_TextChanged" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsTab="True" KeyDown="txtEditor_KeyDown" KeyUp="txtEditor_KeyUp" TextWrapping="Wrap"></TextBox>
    </DockPanel>
</Window>
